# VirtualPark

./: .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  README.md  VirtualPark.sln  docker-compose.yml  global.json  package-lock.json  pull_request_template.md
VirtualPark.ApiServiceFactory/: ServiceFactory.cs  VirtualPark.ApiServiceFactory.csproj
src/VirtualPark.ApiServiceFactory/: ServiceFactory.cs  VirtualPark.ApiServiceFactory.csproj
src/VirtualPark.BusinessLogic/: Class1.cs  VirtualPark.BusinessLogic.csproj
src/VirtualPark.BusinessLogic/Attractions/: AttractionType.cs
src/VirtualPark.BusinessLogic/Attractions/Entity/: Attraction.cs
src/VirtualPark.BusinessLogic/Attractions/Models/: AttractionArgs.cs
src/VirtualPark.BusinessLogic/Attractions/Services/: AttractionService.cs  IAttractionService.cs
src/VirtualPark.BusinessLogic/AttractionsEvents/Entity/: AttractionEvent.cs
src/VirtualPark.BusinessLogic/Clock/Entity/: Clock.cs
src/VirtualPark.BusinessLogic/ClockApp/Entity/: ClockApp.cs
src/VirtualPark.BusinessLogic/ClocksApp/Entity/: ClockApp.cs
src/VirtualPark.BusinessLogic/ClocksApp/Models/: ClockAppArgs.cs
src/VirtualPark.BusinessLogic/ClocksApp/Service/: ClockAppService.cs  IClockAppService.cs
src/VirtualPark.BusinessLogic/Events/Entity/: Event.cs
src/VirtualPark.BusinessLogic/Events/Models/: EventsArgs.cs
src/VirtualPark.BusinessLogic/Events/Services/: EventService.cs  IEventService.cs
src/VirtualPark.BusinessLogic/Incidences/Entity/: Incidence.cs
src/VirtualPark.BusinessLogic/Incidences/Models/: IncidenceArgs.cs
src/VirtualPark.BusinessLogic/Incidences/Service/: IIncidenceService.cs  IncidenceService.cs
src/VirtualPark.BusinessLogic/Permissions/Entity/: Permission.cs
src/VirtualPark.BusinessLogic/Permissions/Models/: PermissionArgs.cs
src/VirtualPark.BusinessLogic/Permissions/Service/: IPermissionService.cs  PermissionService.cs
src/VirtualPark.BusinessLogic/Rankings/: Period.cs
src/VirtualPark.BusinessLogic/Rankings/Entity/: Ranking.cs
src/VirtualPark.BusinessLogic/Rankings/Models/: RankingArgs.cs
src/VirtualPark.BusinessLogic/Rankings/Service/: IRankingService.cs  RankingService.cs
src/VirtualPark.BusinessLogic/RewardRedemption/Entity/: RewardRedemption.cs
src/VirtualPark.BusinessLogic/RewardRedemptions/Entity/: RewardRedemption.cs
src/VirtualPark.BusinessLogic/RewardRedemptions/Models/: RewardRedemptionArgs.cs
src/VirtualPark.BusinessLogic/RewardRedemptions/Service/: IRewardRedemptionService.cs  RewardRedemptionService.cs
src/VirtualPark.BusinessLogic/Rewards/Entity/: Reward.cs  Rewards.cs
src/VirtualPark.BusinessLogic/Rewards/Models/: RewardArgs.cs
src/VirtualPark.BusinessLogic/Rewards/Service/: IRewardService.cs  RewardService.cs
src/VirtualPark.BusinessLogic/RolePermissions/Entity/: RolePermission.cs
src/VirtualPark.BusinessLogic/Roles/Entity/: Role.cs
src/VirtualPark.BusinessLogic/Roles/Models/: RoleArgs.cs
src/VirtualPark.BusinessLogic/Roles/Service/: IRoleService.cs  RoleService.cs
src/VirtualPark.BusinessLogic/Sessions/Entity/: Session.cs
src/VirtualPark.BusinessLogic/Sessions/Models/: SessionArgs.cs
src/VirtualPark.BusinessLogic/Sessions/Service/: ISessionService.cs  SessionService.cs
src/VirtualPark.BusinessLogic/Strategy/Entity/: ActiveStrategy.cs
src/VirtualPark.BusinessLogic/Strategy/Models/: ActiveStrategyArgs.cs  StrategyArgs.cs
src/VirtualPark.BusinessLogic/Strategy/Services/: AttractionPointsStrategy.cs  ComboPointsStrategy.cs  EventPointsStrategy.cs  IStrategy.cs  IStrategyFactory.cs  IStrategyService.cs  StrategyFactory.cs  StrategyService.cs
src/VirtualPark.BusinessLogic/Ticket/Entity/: Ticket.cs
src/VirtualPark.BusinessLogic/Tickets/: EntranceType.cs
src/VirtualPark.BusinessLogic/Tickets/Entity/: Ticket.cs
src/VirtualPark.BusinessLogic/Tickets/Models/: TicketArgs.cs
src/VirtualPark.BusinessLogic/Tickets/Service/: ITicketService.cs  TicketService.cs
src/VirtualPark.BusinessLogic/TypeIncidences/Entity/: TypeIncidence.cs
src/VirtualPark.BusinessLogic/TypeIncidences/Models/: TypeIncidenceArgs.cs
src/VirtualPark.BusinessLogic/TypeIncidences/Service/: ITypeIncidenceService.cs  TypeIncidenceService.cs
src/VirtualPark.BusinessLogic/UserRoles/Entity/: UserRole.cs
src/VirtualPark.BusinessLogic/Users/Entity/: User.cs
src/VirtualPark.BusinessLogic/Users/Models/: UserArgs.cs
src/VirtualPark.BusinessLogic/Users/Service/: IUserService.cs  UserService.cs
src/VirtualPark.BusinessLogic/Validations/: Validation.cs
src/VirtualPark.BusinessLogic/Validations/Services/: ValidationServices.cs
src/VirtualPark.BusinessLogic/ViaAccess/Entity/: IViaAccess.cs  NFC.cs  Nfc.cs  Qr.cs
src/VirtualPark.BusinessLogic/VisitRegistrations/Entity/: VisitRegistration.cs
src/VirtualPark.BusinessLogic/VisitRegistrations/Models/: VisitRegistrationArgs.cs  VisitorInAttraction.cs
src/VirtualPark.BusinessLogic/VisitRegistrations/Modules/: VisitRegistrationArgs.cs
src/VirtualPark.BusinessLogic/VisitRegistrations/Service/: IVisitRegistrationService.cs  VisitRegistrationService.cs
src/VirtualPark.BusinessLogic/Visitors/Entity/: Membership.cs  Visitor.cs
src/VirtualPark.BusinessLogic/VisitorsProfile/Entity/: Membership.cs  VisitorProfile.cs
src/VirtualPark.BusinessLogic/VisitorsProfile/Models/: VisitorProfileArgs.cs
src/VirtualPark.BusinessLogic/VisitorsProfile/Service/: IVisitorProfile.cs  IVisitorProfileService.cs  VisitorProfileService.cs  VisitorProfileServiceService.cs
src/VirtualPark.WebApi/: Program.cs  VirtualPark.WebApi.csproj  VirtualPark.WebApi.http  WeatherForecast.cs  appsettings.json
src/VirtualPark.WebApi/Controllers/: WeatherForecastController.cs
src/VirtualPark.WebApi/Properties/: launchSettings.json
src/VirtualPark.WebApi/TypeIncidences/: TypeIncidenceController.cs
tests/VirtualPark.BusinessLogic.Test/: Test1.cs  VirtualPark.BusinessLogic.Test.csproj
tests/VirtualPark.BusinessLogic.Test/Validations/: ValidationServicesTest.cs  ValidationTest.cs
tests/VirtualPark.BusinessLogic.Test/Visitor/: VisitorTest.cs
(+800 files in other folders)
