<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Models\" />
    <Folder Include="Attractions\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPark.Repository\VirtualPark.Repository.csproj" />
  </ItemGroup>

</Project>
