<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Models\" />
    <Folder Include="Attractions\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPark.Reflection\VirtualPark.Reflection.csproj" />
    <ProjectReference Include="..\VirtualPark.Repository\VirtualPark.Repository.csproj" />
      <ProjectReference Include="..\VirtualPark.ReflectionAbstractions\VirtualPark.ReflectionAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

</Project>
