<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualPark.BusinessLogic\VirtualPark.BusinessLogic.csproj" />
      <ProjectReference Include="..\VirtualPark.DataAccess\VirtualPark.DataAccess.csproj" />
      <ProjectReference Include="..\VirtualPark.Repository\VirtualPark.Repository.csproj" />
    </ItemGroup>

</Project>
